<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<!-- bower:css -->
	
	<!-- endbower -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if gte IE 9]>
		<style type="text/css">html,*{filter: none;}</style>
	<![endif]-->
</head>
<body>
<div class="wrapper">
	<header class="clear">
		<div class="header-logo">
			<a href="#"><img src="css/images/logo-header.png" alt="logo"></a>
		</div>
		<div class="header-link">
			<ul class="clear">
				<li>
					<a href="#">
						<span class="icon">clock</span>
						Прийом  заказов: <br> с 10.00 до 23.00
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">car</span>
						Бесплатная <br> доставка по Москве
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">credit_cacredit_cacredit-card</span>
						Оплата картами, <br> электронными деньгами
					</a>
				</li>
				<li>
					<span class="icon">phone</span>
					<span class="header__phone">+7 (495) 617-14-24</span>
					<a href="#" class="header__phone-link">
						Заказать звонок
					</a>
				</li>
			</ul>
		</div>
	</header>
	
	<section>
		
	</section>

	<footer>
		<a href="#"><img src="css/images/logo-header.png" alt="logo"></a>
	</footer>
</div>
	
	<!-- END out-->

	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.js"></script>
	
	<!-- endbower -->
	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>